# trading-simulator

./: .gitignore  README.md  docker-compose.yml
TradingSimulator/MarketDataService/: MarketDataService.csproj  MarketDataService.slnx  Program.cs  Worker.cs  appsettings.json
TradingSimulator/MarketDataService/KafkaProducers/: KafkaProducer.cs
TradingSimulator/MarketDataService/Models/: MarketDataMessage.cs
TradingSimulator/MarketDataService/Properties/: launchSettings.json
TradingSimulator/MarketDataService/Providers/: FinnhubProvider.cs  PolygonProvider.cs  YahooFinanceProvider.cs
TradingSimulator/MarketDataService/Redis/: RedisConnection.cs  RedisTickerStore.cs
TradingSimulator/MarketDataService/Workers/: MarketDataWorker.cs
TradingSimulator/PnlEngine/: PnlEngine.csproj  PnlEngine.csproj.Backup.tmp  Program.cs  appsettings.json
TradingSimulator/PnlEngine/Consumers/: EquityPriceConsumer.cs
TradingSimulator/PnlEngine/Interfaces/: IPnlStore.cs  IPriceStore.cs  ITickerStore.cs  ITickerUserIndex.cs  IUserPositionStore.cs
TradingSimulator/PnlEngine/Models/: PnLUpdate.cs  Position.cs  PriceUpdate.cs
TradingSimulator/PnlEngine/Producer/: PnlUpdateKafkaProducer.cs
TradingSimulator/PnlEngine/Properties/: launchSettings.json
TradingSimulator/PnlEngine/Redis/: RedisConnection.cs  RedisPnlStore.cs  RedisPriceStore.cs  RedisTickerStore.cs  RedisTickerUserIndex.cs  RedisUserPositionStore.cs
TradingSimulator/PnlEngine/Services/: InitialisationService.cs  PnlService.cs
TradingSimulator/PnlEngine/Stores/: PnlStore.cs  PositionIndex.cs  PriceCache.cs  (+4 more)
(+111 files in other folders)
